<!DOCTYPE html>
<html>
<head>
<meta  name= "viewport" content="width=device-width,initial-scale = 1.0" >
<style>
.main{

display:flex;
<!-- background-color:green; -->
flex-direction:row;
flex-wrap:wrap;
justify-content:space-between;
}
div{
background-color:white;
margin:20px;
padding:40px;
font-size:50px;

}
.a{
background-color:brown;}
.b{
background-color:green;}
.c{
background-color:blue;}

@media (min-width:320px) and (max-width: 479px){
.a,.b,.c{
width:100%;
margin:1%;
}
}
</style>
</head>
<body>
<div class="main">
<div class ="a">A</div>
<div class= "b">B</div>
<div class = "c">C</div>
<!-- <div>D</div> -->
<!-- <div>E</div> -->
<!-- <div>F</div> -->
<!-- <div>G</div> -->
<!-- <div>H</div> -->
<!-- <div>I</div> -->
<!-- <div>J</div> -->
<!-- <div>K</div> -->
<!-- <div>L</div> -->
<!-- <div>M</div> -->
<!-- <div>N</div> -->
<!-- <div>O</div> -->
<!-- <div>P</div> -->
<!-- <div>Q</div> -->
</div>
</body>
</html>