<!DOCTYPE html>
<html>
<head>
<link rel ="Stylesheet" href="shop.css">
</head>
<body>
<div class="container">
<div class= "navbar"> 
<img src = "images/chef.png" class="logo">
<ul>
<li>Home</li>
<li>Menu</li>
<li>Contact</li>
</ul>
</div>
<div class="section">
<img src="images/food.jpg" class="food">
<p>
Shawarma is a popular Middle Eastern dish that originated in the Ottoman Empire, consisting of meat cut into thin slices, stacked in a cone-like shape, and roasted on a slowly-turning vertical rotisserie or spit. 
</p>
</div>
<div class="btn">
<button>Previous</button>
<button>Next</button>
</div>
</div>
</body>
</html>